spring.datasource.url=jbdc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=Matheus123
spring.jpa.hibernate.ddl-auto=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true